<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="../css/mobile.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	<a href="#" class="btn-header" onclick="history.back()"><i class="fa fa-arrow-left"></i></a>
    <h5 class="title-header"> Banners </h5>
    <div class="header-right">  <a href="#" class="btn-header"> <i class="fa fa-search"></i> </a> </div>
</header> <!-- section-header.// -->

<main class="app-content">
<section class="padding-around">
	<div class="card card-banner bg-primary mb-3">
		<img src="../images/banners/banner1.jpg" class="card-img opacity" style="height: 190px;">
		<div class="card-img-overlay text-white">
		  <h5 class="card-title">Amazing Devices</h5>
		  <p class="card-text">This is a wider card with text below</p>
		  <a href="#" class="btn btn-light">Discover</a>
		</div>
	</div>

	<div class="card card-banner bg-danger  mb-3">
		<img src="../images/banners/banner2.jpg" class="card-img opacity" style="height: 190px;">
		<div class="card-img-overlay text-white">
		  <h5 class="card-title">Flash Sales</h5>
		  <p class="card-text">This is a wider card with text below</p>
		  <a href="#" class="btn btn-light">Discover</a>
		</div>
	</div>

	<div class="card card-banner bg-dark  mb-3">
		<img src="../images/banners/banner3.jpg" class="card-img opacity" style="height: 190px;">
		<div class="card-img-overlay text-white">
		  <h5 class="card-title">Luxury Brands</h5>
		  <p class="card-text">This is a wider card with text below</p>
		  <a href="#" class="btn btn-light">Discover</a>
		</div>
	</div>
</section>

<hr class="divider my-3">

<section class="padding-around">
	<article class="card card-banner mb-3" style="min-height:180px; background-image: url('../images/banners/banner1.jpg');">
		<div class="card-body caption">
			<h5 class="card-title">Golden products</h5>
			<p class="text-white-50">No matter how far along you are in your sophistication as an amateur.</p>
		</div>
	</article>

	<article class="card card-banner mb-3" style="min-height:180px; background-image: url('../images/banners/banner2.jpg');">
		<div class="card-body caption">
			<h5 class="card-title">Best items</h5>
			<p class="text-white-50">No matter how far along you are in your sophistication as an amateur.</p>
		</div>
	</article>

	<article class="card card-banner mb-3" style="min-height:180px; background-image: url('../images/banners/banner3.jpg');">
		<div class="card-body caption">
			<h5 class="card-title">Suler deals</h5>
			<p class="text-white-50">No matter how far along you are in your sophistication as an amateur.</p>
		</div>
	</article>
</section>


<hr class="divider my-3">

<section class="padding-around">
	<article class="card-banner rounded mb-3">
		<div class="card-body" style="height:200px; background-image: url('../images/banners/banner1.jpg');"> </div>
		<div class="text-bottom"><h5 class="title">New modern items</h5></div>
	</article>
	<article class="card-banner rounded mb-3">
		<div class="card-body" style="height:200px; background-image: url('../images/banners/banner2.jpg');"> </div>
		<div class="text-bottom"><h5 class="title">Great products</h5></div>
	</article>
	<article class="card-banner rounded mb-3">
		<div class="card-body" style="height:200px; background-image: url('../images/banners/banner3.jpg');"> </div>
		<div class="text-bottom"><h5 class="title">Super discounts</h5></div>
	</article>
</section>


<hr class="divider my-3">

<section class="padding-around">
	<article class="card-banner rounded overlay-gradient mb-3" style="background-image: url('../images/banners/banner1.jpg');">
		<div class="card-body white">
		  <h5 class="card-title">Great products now</h5>
		  <p class="card-text">Lorem ipsum dolor sit amet, great words is just a sound thats it</p>
		  <a href="" class="btn btn-warning">Learn more</a>
		</div>
	</article>

	<article class="card-banner rounded overlay-gradient mb-3" style="background-image: url('../images/banners/banner2.jpg');">
		<div class="card-body white">
		  <h5 class="card-title">Amazin items here</h5>
		  <p class="card-text">Lorem ipsum dolor sit amet, great words is just a sound thats it</p>
		  <a href="" class="btn btn-warning">Learn more</a>
		</div>
	</article>

	<article class="card-banner rounded overlay-gradient mb-3" style="background-image: url('../images/banners/banner3.jpg');">
		<div class="card-body white">
		  <h5 class="card-title">Super deals</h5>
		  <p class="card-text">Lorem ipsum dolor sit amet, great words is just a sound thats it</p>
		  <a href="" class="btn btn-warning">Learn more</a>
		</div>
	</article>
</section>



<hr class="divider my-3">

<section class="padding-around">
	
	<article class="card-banner rounded bg-light mb-3">
		<div class="p-4" style="width:75%">
		  <h5 class="card-title">iPad Pro</h5>
		  <p>Some quick example text to build on the card title and make up the bulk .</p>
		</div> 
		<img src="../images/banners/item1.jpg" height="200" class="img-bg">
	</article>

	<article class="card-banner rounded bg-info mb-3">
		<div class="p-4 text-white" style="width:75%">
		  <h5 class="card-title">Smartwatch</h5>
		  <p>Some quick example text to build on the card title and make up the bulk .</p>
		</div> 
		<img src="../images/banners/item2.jpg" height="150" class="img-bg">
	</article>

	<article class="card-banner rounded bg-success mb-3">
		<div class="p-4 text-white" style="width:75%">
		  <h5 class="card-title">DJI drones</h5>
		  <p>Some quick example text to build on the card title and make up the bulk .</p>
		</div> 
		<img src="../images/banners/item3.jpg" height="150" class="img-bg">
	</article>

</section>


<p class="text-center my-4"><a href="../index.html" class="btn btn-light"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a></p>

</main>

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>