<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="../css/mobile.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>


</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	<a href="#" class="btn-header" onclick="history.back()"><i class="fa fa-arrow-left"></i></a>
    <h5 class="title-header"> Category styles </h5>
    <div class="header-right">  <a href="#" class="btn-header"> <i class="fa fa-search"></i> </a> </div>
</header> <!-- section-header.// -->

<main class="app-content">

<section class="padding-top">
	<ul class="nav-menu">
		<li class="nav-item">
			<a href="#" class="icontext">
				<span class="icon icon-sm bg-primary rounded"> <img src="../images/icons/category-white/cpu.svg" alt=""> </span>
				<div class="text"> <h6 class="title">Electronic items</h6> <span class="text-muted">234 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="#" class="icontext">
				<span class="icon icon-sm bg-primary rounded"> <img src="../images/icons/category-white/homeitem.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Home equipments</h6> <span class="text-muted">354 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="#" class="icontext">
				<span class="icon icon-sm bg-primary rounded"> <img src="../images/icons/category-white/book.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Books and magazines</h6> <span class="text-muted">48 items</span></div>
			</a>
		</li>
		<li class="nav-item">
			<a href="#" class="icontext">
				<span class="icon icon-sm bg-primary rounded"> <img src="../images/icons/category-white/ball.svg" alt="">  </span>
				<div class="text"> <h6 class="title">Sport and outdoor</h6> <span class="text-muted">97 items</span></div>
			</a>
		</li>
	</ul>
</section> <!-- section body .// -->


<hr class="divider">

<section class="padding-around">
<nav class="row">
	<div class="col-6 col-sm-4">
		<a href="#" class="btn-img overlay-gradient" style="background-image: url(../images/posts/1.jpg);">
			<span  class="text">Fruits</span>
		</a>
	</div>
	<div class="col-6 col-sm-4">
		<a href="#" class="btn-img overlay-gradient" style="background-image: url(../images/posts/2.jpg);">
			<span class="text">Foods</span>
		</a>
	</div>
	<div class="col-6 col-sm-4">
		<a href="#" class="btn-img overlay-gradient" style="background-image: url(../images/posts/3.jpg);">
			<span class="text">Category name</span>
		</a>
	</div>
	<div class="col-6 col-sm-4">
		<a href="#" class="btn-img overlay-gradient" style="background-image: url(../images/posts/4.jpg);">
			<span class="text">Animals</span>
		</a>
	</div>
</nav>
</section> 

<hr class="divider">

<section class="padding-around">
	<ul class="row">
        <li class="col-6 col-md-2">
            <a href="#" class="btn btn-light btn-block"> Adidas  </a>
        </li>
        <li class="col-6 col-md-2">
            <a href="#" class="btn btn-light btn-block"> Puma </a>
        </li>
        <li class="col-6 col-md-2">
            <a href="#" class="btn btn-light btn-block"> Reebok </a>
        </li>
        <li class="col-6 col-md-2">
            <a href="#" class="btn btn-light btn-block"> Lacoste  </a>
        </li>
        <li class="col-6 col-md-2">
            <a href="#" class="btn btn-light btn-block"> Brand name  </a>
        </li>
        <li class="col-6 col-md-2">
            <a href="#" class="btn btn-light btn-block"> More </a>
        </li>
    </ul>
</section> <!-- section body .// -->

<hr class="divider">


<section class="padding-around">
	<ul class="row">
		<li class="col-4 col-md-3">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="../images/icons/category-blue/cpu.svg" alt="">  </span>
				<small class="text text-center"> Electronics</small>
			</a>
		</li>
		<li class="col-4  col-md-3">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="../images/icons/category-blue/car.svg" alt=""> </span>
				<small class="text text-center"> Motors </small>
			</a>
		</li>
		<li class="col-4  col-md-3">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="../images/icons/category-blue/ball.svg" alt=""> </span>
				<small class="text text-center"> Sports</small>
			</a>
		</li>
		<li class="col-4  col-md-3">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="../images/icons/category-blue/homeitem.svg" alt=""> </span>
				<small class="text text-center"> Machinery </small>
			</a>
		</li>
		<li class="col-4  col-md-3">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <img src="../images/icons/category-blue/book.svg" alt=""> </span>
				<small class="text text-center"> Books </small>
			</a>
		</li>
		<li class="col-4  col-md-3">
			<a href="#" class="btn-card-icontop btn">
				<span class="icon"> <i class="fa fa-ellipsis-h"></i> </span>
				<small class="text text-center"> More </small>
			</a>
		</li>
	</ul>
</section> <!-- section body .// -->

<hr class="divider">

<section class="padding-around">
	
<ul class="row">
    <li class="col-6 col-md-3">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="../images/icons/category-blue/cpu.svg" alt=""> </span>
            <span class="text text-truncate"> Electronics </span>
        </a>
    </li>
    <li class="col-6 col-md-3">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="../images/icons/category-blue/homeitem.svg" alt=""> </span>
            <span class="text text-truncate"> Home items </span>
        </a>
    </li>
    <li class="col-6 col-md-3">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="../images/icons/category-blue/book.svg" alt=""> </span>
            <span class="text text-truncate"> Books </span>
        </a>
    </li>
    <li class="col-6 col-md-3">
        <a href="#" class="btn-icontop-lg">
            <span class="icon">  <i class="fa fa-th"></i> </span>
            <span class="text text-truncate"> More </span>
        </a>
    </li>
</ul>


</section> 


<p class="text-center my-4"><a href="../index.html" class="btn btn-light"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a></p>


</main>

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>