<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="../css/mobile.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>



</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header bg-primary">
	<a href="#" class="btn-header" onclick="history.back()"><i class="fa fa-arrow-left"></i></a>
    <h5 class="title-header"> Menu styles </h5>
    <div class="header-right">  <a href="#" class="btn-header"> <i class="fa fa-search"></i> </a> </div>
</header> <!-- section-header.// -->


<main class="app-content">

<section class="padding-top">
	<nav class="nav-list">
		<a class="btn-list" href="#">
			<span class="text">Simple menu</span>
		</a>
		<a class="btn-list" href="#">
			<span class="text">Simple menu</span>
		</a>
		<a class="btn-list" href="#">
			<span class="text">Simple menu</span>
		</a>
	</nav>

	<hr class="divider">

	<nav class="nav-list">
		<a class="btn-list" href="#">
			<span class="float-right badge badge-success">1</span>
			<span class="text">Menu with badge</span>
		</a>
		<a class="btn-list" href="#">
			<span class="float-right badge badge-success">1</span>
			<span class="text">Menu with badge</span>
		</a>
		<a class="btn-list" href="#"> 
			<span class="float-right badge badge-secondary">0</span>
			<small class="title"></small>
			<span class="text">Menu with badge</span>
		</a>
	</nav>

	<hr class="divider">

	<nav class="nav-list">
		<a class="btn-list" href="#"> 
			<i class="icon-control fa fa-chevron-right"></i>
			<small class="title"></small>
			<span class="text">With some icon</span>
		</a>
		<a class="btn-list" href="#"> 
			<i class="icon-control fa fa-chevron-right"></i>
			<small class="title"></small>
			<span class="text">With some icon</span>
		</a>
		<a class="btn-list" href="#"> 
			<i class="icon-control fa fa-chevron-right"></i>
			<small class="title"></small>
			<span class="text">With some icon</span>
		</a>
	</nav>

	<hr class="divider">

	<nav class="nav-list">
		<a class="btn-list" href="#">
			<i class="icon-action fa fa-pen"></i>
			<small class="title">Username</small>
			<span class="text">@someone</span>
		</a>
		<a class="btn-list" href="#">
			<i class="icon-action fa fa-pen"></i>
			<small class="title">Phone</small>
			<span class="text">+109123456789</span>
		</a>
		<a class="btn-list" href="#"> 
			<i class="icon-action fa fa-pen"></i>
			<small class="title">Email</small>
			<span class="text">myname@gmail.com</span>
		</a>
	</nav>

	<hr class="divider">

	<nav class="nav-list">
		<a class="btn-list" href="#">
			<i class="icon-action fa fa-pen"></i>
			<span class="text">Security</span>
			<small class="title">Your privacy settings</small>
		</a>
		<a class="btn-list" href="#">
			<i class="icon-action fa fa-pen"></i>
			<span class="text">Settings</span>
			<small class="title">Account control, app style</small>
		</a>
	</nav>
	<hr class="divider">
	<nav class="nav-list">
		<div class="btn-list" href="#">
			<div class="float-right custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="select_darkmode">
				<label class="custom-control-label" for="select_darkmode"></label>
			</div>
			<span class="text">Switch button</span>
		</div>
		<div class="btn-list" href="#">
			<div class="float-right custom-control custom-switch">
				<input type="checkbox" checked class="custom-control-input" id="select_notify">
				<label class="custom-control-label" for="select_notify"></label>
			</div>
			<span class="text">Notification</span>
		</div>
	</nav>
	<hr class="divider">
	<nav class="nav-list">
		<a class="btn-list" href="#">
			<span class="float-right text-primary">All</span>
			<span class="text">Permission</span>
		</a>
		<a class="btn-list" href="#"> 
			<span class="float-right text-primary">2 weeks</span>
			<span class="text">Session period</span>
		</a>
	</nav>



</section> 

<p class="text-center my-4"><a href="../index.html" class="btn btn-light"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a></p>


</main>

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>