<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="../css/mobile.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>

<style type="text/css">
	.nav-bottom{
		position: static
	}
</style>
</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	<a href="#" class="btn-header" onclick="history.back()"><i class="fa fa-arrow-left"></i></a>
    <h5 class="title-header"> Category styles </h5>
    <div class="header-right">  <a href="#" class="btn-header"> <i class="fa fa-search"></i> </a> </div>
</header> <!-- section-header.// -->

<main class="app-content">


<hr class="divider">

<div class="padding-around text-muted">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
</div>

<nav class="nav-bottom">
	<a href="#" class="nav-link active">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>
</nav> <!-- nav-bottom -->


<hr class="divider">

<div class="padding-around text-muted">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
</div>

<nav class="nav-bottom">
	<a href="#" class="nav-link active">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>
</nav> <!-- nav-bottom -->

<hr class="divider">

<div class="padding-around text-muted">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
</div>

<nav class="nav-bottom">
	<a href="#" class="nav-link active">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i><span class="text">Menu item</span>
	</a>
</nav> <!-- nav-bottom -->


<hr class="divider">

<div class="padding-around text-muted">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
</div>

<nav class="nav-bottom">
	<a href="#" class="nav-link active">
		<i class="icon fa fa-star"></i><span class="text">Active</span>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i>
	</a>

	<a href="#" class="nav-link">
		<i class="icon fa fa-star"></i>
	</a>
</nav> <!-- nav-bottom -->

<hr class="divider">

<p class="text-center my-4"><a href="../index.html" class="btn btn-light"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a></p>


</main>

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>