<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>

<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header fixed-top bg-primary">
    <h5 class="title-header"> Page samples </h5>
    <div class="header-right">  <a href="index-presentation.html" class="btn-header"> <i class="fa fa-download"></i> </a> </div>
</header> <!-- section-header.// -->

<main class="app-content" style="padding-top:56px">
<img src="images/posts/app.jpg" class="w-100 border-bottom" alt="">


<div class="link-desktop">
	<nav class="nav-list">
	<a class="btn-list text-primary" href="index-presentation.html"> <i class="fa fa-arrow-left"></i> Back to home</a>
	</nav>
</div>

<section>
<h6 class="title-sm padding-x">Home page options</h6>
<nav class="nav-list">
	<a class="btn-list" href="page-index-1.html"> Page-index 1</a>
	<a class="btn-list" href="page-index-2.html"> Page-index 2</a>
</nav>
<hr class="divider">

<h6 class="title-sm padding-x">Category styles</h6>
<nav class="nav-list">
	<a class="btn-list" href="page-category-1.html"> Page-category 1</a>
	<a class="btn-list" href="page-category-2.html"> Page-category 2</a>
</nav>
<hr class="divider">

<h6 class="title-sm padding-x">Listing styles</h6>
<nav class="nav-list">
	<a class="btn-list" href="page-listing-1.html"> Page-listing 1</a>
	<a class="btn-list" href="page-listing-2.html"> Page-listing 2</a>
	<a class="btn-list" href="page-listing-3.html"> Page-listing 3</a>
	<a class="btn-list" href="page-listing-4.html"> Page-listing 4</a>
</nav>
<hr class="divider">

<h6 class="title-sm padding-x">Product detail styles</h6>
<nav class="nav-list">
	<a class="btn-list" href="page-detail-1.html"> Page-detail 1</a>
	<a class="btn-list" href="page-detail-2.html"> Page-detail 2</a>
	<a class="btn-list" href="page-detail-3.html"> Page-detail 3</a>
	<a class="btn-list" href="page-detail-4.html"> Page-detail 4</a>
</nav>
<hr class="divider">

<h6 class="title-sm padding-x">Shopping cart styles</h6>
<nav class="nav-list">
	<a class="btn-list" href="page-cart-1.html"> Page-cart 1</a>
	<a class="btn-list" href="page-cart-2.html"> Page-cart 2</a>
</nav>
<hr class="divider">


<h6 class="title-sm padding-x">Order steps</h6>
<nav class="nav-list">
	<a class="btn-list" href="page-order-step1.html"> Page-order-step 1</a>
	<a class="btn-list" href="page-order-step2.html"> Page-order-step 2</a>
	<a class="btn-list" href="page-order-step3.html"> Page-order-step 3</a>
	<a class="btn-list" href="page-order-success.html"> Page-order-final 4</a>
</nav>
<hr class="divider">

<h6 class="title-sm padding-x">Profile and setting</h6>
<nav class="nav-list">
	<a class="btn-list" href="page-profile.html"> Page-profile</a>
	<a class="btn-list" href="page-profile-edit.html"> Page-profile edit</a>
	<a class="btn-list" href="page-settings.html"> Page-settings</a>
	<a class="btn-list" href="page-user-login.html"> User login</a>
	<a class="btn-list" href="page-user-otp.html"> User OTP</a>
</nav>
<hr class="divider">

<h6 class="title-sm padding-x">Other</h6>
<nav class="nav-list">
	<a class="btn-list" href="page-search.html"> Page-search</a>
	<a class="btn-list" href="page-blank.html"> Blank page</a>
</nav>

<hr class="divider">

<h6 class="title-sm padding-x">Components</h6>
<nav class="nav-list">
	<a class="btn-list" href="_html-components/_banners.html"> Banners</a>
	<a class="btn-list" href="_html-components/_category.html">Category styles</a>
	<a class="btn-list" href="_html-components/_menu-list.html"> List styles</a>
	<a class="btn-list" href="_html-components/_modals.html"> Modal windows</a>
	<a class="btn-list" href="_html-components/_nav-bottom.html"> Bottom navigation</a>
</nav>


</section>


</main>

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>