<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">


<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
    <h5 class="title-header"> Order </h5>
   <div class="header-right">  </div>
</header> <!-- section-header.// -->


<main class="app-content">
<section class="padding-around">


 <div class="steps-wizard clearfix mb-3">
    <div class="step done" data-step-num="1">
        <div class="step-icon"> 1 </div>
        <span class="step-title">Shipping</span>
    </div>
    <div class="step done" data-step-num="2">
        <div class="step-icon"> 2 </div>
        <span class="step-title">Payment</span>
    </div>
    <div class="step current" data-step-num="3">
        <div class="step-icon"> 3 </div>
        <span class="step-title">Confirm</span>
    </div>
</div>


<article class="box mb-3 bg-light">
    <dl class="dlist-align text-muted">
        <dt>Total price:</dt>
        <dd class="text-right">$69.97</dd>
    </dl>
    <dl class="dlist-align text-muted">
        <dt>Shipping:</dt>
        <dd class="text-right">$10.00</dd>
    </dl>
    <dl class="dlist-align">
        <dt><strong>Total:</strong></dt>
        <dd class="text-right"><strong>$79.97</strong></dd>
    </dl>
</article>

<p class="alert alert-success"> <i class="fa fa-lock"></i> Some secureity information</p>
    
<form role="form">
    <div class="form-group">
    <label for="username">Name on card</label>
    <input type="text" class="form-control" name="username" placeholder="Ex. John Smith" required="">
    </div> <!-- form-group.// -->
    
    <div class="form-group">
    <label for="cardNumber">Card number</label>
    <div class="input-group">
        <input type="text" class="form-control" name="cardNumber" placeholder="">
        <div class="input-group-append">
            <span class="input-group-text">
                <i class="fab fa-cc-visa"></i> &nbsp; <i class="fab fa-cc-amex"></i> &nbsp; 
                <i class="fab fa-cc-mastercard"></i> 
            </span>
        </div>
    </div> <!-- input-group.// -->
    </div> <!-- form-group.// -->
    
    <div class="row">
        <div class="col flex-grow-0">
            <div class="form-group">
                <label><span class="hidden-xs">Expiration</span> </label>
                <div class="form-inline" style="min-width: 220px">
                    <select class="form-control" style="width:100px">
                      <option>MM</option>
                      <option>01 - Janiary</option>
                      <option>02 - February</option>
                      <option>03 - February</option>
                    </select>
                    <span style="width:20px; text-align: center"> / </span>
                    <select class="form-control" style="width:100px">
                      <option>YY</option>
                      <option>2018</option>
                      <option>2019</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label>CVV <i class="fa fa-question-circle"></i></label>
                <input class="form-control" required="" type="text">
            </div> <!-- form-group.// -->
        </div>
    </div> <!-- row.// -->
    
    
    <button class="btn btn-primary btn-block" type="button"> <i class="fa fa-check"></i> Confirm  </button>

    </form>

     <a href="index.html" class="btn btn-light btn-block"> 
      <i class="fa fa-arrow-left"></i> 
      <span class="text">More pages</span>
    </a>
    
<br><br>

</section> <!-- section-products  .// -->

</main>
</div> 
<!-- =============== screen-wrap end.// =============== -->


</body>
</html>