<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script
// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header header-search bg-primary">
    <a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
	<input type="text" autofocus placeholder="Search" class="form-control input-dark border-0">
</header> <!-- section-header.// -->
<main class="app-content">
 
<section class="padding-x">
    <h6 class="title-sm">Previous searches</h6>

    <ul class="list-search-suggestion">
        <li>
            <a href="#" class="text"> New clothes </a>
            <a href="#" class="btn-control float-right"> <i class="fa fa-times"></i> </a>
        </li>
        <li>
            <a href="#" class="text"> Nike shoes for men </a>
            <a href="#"  class="btn-control float-right"> <i class="fa fa-times"></i> </a>
        </li>
        <li>
            <a href="#" class="text"> Some previous search </a>
            <a href="#" class="btn-control float-right"> <i class="fa fa-times"></i> </a>
        </li>
        <li>
            <a href="#" class="text"> Great list item </a>
            <a href="#"  class="btn-control float-right"> <i class="fa fa-times"></i> </a>
        </li>
    </ul>


     <h6 class="title-sm">Categories</h6>


    <a href="#" class="btn btn-light text-left mb-2"> <span class="text">Shoes</span>  <i class="icon fa fa-chevron-right"></i> </a>

    <a href="#" class="btn btn-light text-left mb-2"> <span class="text">Clothes</span> <i class="icon fa fa-chevron-right"></i> </a>

    <a href="#" class="btn btn-light text-left mb-2"> <span class="text">Electronics</span> <i class="icon fa fa-chevron-right"></i> </a>

    <a href="#" class="btn btn-light text-left mb-2"> <span class="text">Motors </span>  <i class="icon fa fa-chevron-right"></i></a>

    <a href="index.html" class="btn btn-light text-left mb-2"> <span class="text">All pages</span>  <i class="icon fa fa-chevron-right"></i> </a>


</section>

</main>
</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>