<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header bg-primary">
    <a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
    <h5 class="title-header"> Electronics </h5>
    <div class="header-right"> <a href="#" class="btn-header"><i class="fa fa-sort-amount-down"></i></a> </div>
</header> <!-- section-header.// -->

<main class="app-content">

<section class="padding-around">
<div class="row">
	<div class="col-12 col-sm-6 col-md-4">
		<figure class="product-list mb-3">
			<div>
				<a href="#" class="img-wrap">
					<img src="images/items/item.jpg">
				</a>
			</div>
			<div class="info-wrap">
                <p class="title">Apple ipad  64GB black model </p>
                <small class="text-muted">Electronics</small>
				<div class="price-wrap mb-3">
					<span class="price">$23.00</span> 
				</div> 
                <div>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-shopping-cart"></i> Add  </a>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-heart"></i> </a>
                </div>
			</div> 
		</figure>
    </div> <!-- col.// -->
    <div class="col-12 col-sm-6 col-md-4">
		<figure class="product-list mb-3">
			<div>
				<a href="#" class="img-wrap">
					<img src="images/items/item.jpg">
				</a>
			</div>
			<div class="info-wrap">
                <p class="title">Skillmax bike with motor </p>
                <small class="text-muted">Motors</small>
				<div class="price-wrap mb-3">
					<span class="price">$64.00</span> 
				</div> 
                <div>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-shopping-cart"></i> Add  </a>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-heart"></i> </a>
                </div>
			</div> 
		</figure>
    </div> <!-- col.// -->
    <div class="col-12 col-sm-6 col-md-4">
		<figure class="product-list mb-3">
			<div>
				<a href="#" class="img-wrap">
					<img src="images/items/item.jpg">
				</a>
			</div>
			<div class="info-wrap">
                <p class="title">Summer T-shirts unisex  </p>
                <small class="text-muted">Clothes</small>
				<div class="price-wrap mb-3">
					<span class="price">$99.00</span> 
				</div> 
                <div>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-shopping-cart"></i> Add  </a>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-heart"></i> </a>
                </div>
			</div> 
		</figure>
    </div> <!-- col.// -->
    <div class="col-12 col-sm-6 col-md-4">
		<figure class="product-list mb-3">
			<div>
				<a href="#" class="img-wrap">
					<img src="images/items/item.jpg">
				</a>
			</div>
			<div class="info-wrap">
                <p class="title">Great product name is here  </p>
                <small class="text-muted">Category name</small>
				<div class="price-wrap mb-3">
					<span class="price">$125.00</span> 
				</div> 
                <div>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-shopping-cart"></i> Add  </a>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-heart"></i> </a>
                </div>
			</div> 
		</figure>
    </div> <!-- col.// -->
    <div class="col-12 col-sm-6 col-md-4">
		<figure class="product-list mb-3">
			<div>
				<a href="#" class="img-wrap">
					<img src="images/items/item.jpg">
				</a>
			</div>
			<div class="info-wrap">
                <p class="title">Great product name is here  </p>
                <small class="text-muted">Best category</small>
				<div class="price-wrap mb-3">
					<span class="price">$12.50</span> 
				</div> 
                <div>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-shopping-cart"></i> Add  </a>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-heart"></i> </a>
                </div>
			</div> 
		</figure>
	</div> <!-- col.// -->
	<div class="col-12 col-sm-6 col-md-4">
		<figure class="product-list mb-3">
			<div>
				<a href="#" class="img-wrap">
					<img src="images/items/item.jpg">
				</a>
			</div>
			<div class="info-wrap">
                <p class="title">Great product name is here  </p>
                <small class="text-muted">Best category</small>
				<div class="price-wrap mb-3">
					<span class="price">$23.00</span> 
				</div> 
                <div>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-shopping-cart"></i> Add  </a>
                    <a href="#" class="btn btn-sm btn-light">  <i class="fa fa-heart"></i> </a>
                </div>
			</div> 
		</figure>
    </div> <!-- col.// -->
</div> <!-- row end -->


</section> <!-- section body .// -->



</main>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
        <i class="icon fa fa-home"></i><span class="text">Home</span>
    </a>
	
    <a href="page-category-1.html" class="nav-link active">
        <i class="icon fa fa-box"></i><span class="text">Products</span>
    </a>
	
    <a href="page-cart-1.html" class="nav-link">
        <i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
    </a>
	
    <a href="page-profile.html" class="nav-link">
        <i class="icon fa fa-user"></i><span class="text">Profile</span>
    </a>
</nav> <!-- nav-bottom -->


</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>