<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>


<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">


<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
    <div class="title-header"> Settings  </div>
    <div class="header-right">   </div>
</header> <!-- section-header.// -->
<main class="app-content">

<section>
<h6 class="title-sm padding-x">Personal</h6>
<nav class="nav-list">
	<a class="btn-list" href="#">
		<i class="icon-action fa fa-pen"></i>
		<span class="text">Username</span>
		<small class="title">@vosidiy</small>
	</a>
	<a class="btn-list" href="#">
		<i class="icon-action fa fa-pen"></i>
		<span class="text">Phone</span>
		<small class="title">+19086875462</small>
	</a>
	<a class="btn-list" href="#"> 
		<i class="icon-action fa fa-pen"></i>
		<span class="text">Email</span>
		<small class="title">myname@gmail.com</small>
	</a>
	<a class="btn-list" href="#">
		<i class="icon-action fa fa-pen"></i>
		<span class="text">Password</span>
		<small class="title">******</small>
	</a>
</nav>
</section> 

<hr class="divider"> 

<section>
<h6 class="title-sm padding-x">Application</h6>
<nav class="nav-list">
	<a class="btn-list" href="#">
		<i class="icon-action fa fa-pen"></i>
		<span class="text">Notifications</span>
		<small class="title">Deals and offer information</small>
	</a>
	<a class="btn-list" href="#">
		<i class="icon-action fa fa-pen"></i>
		<span class="text">Settings</span>
		<small class="title">Account control, app style</small>
	</a>
	<div class="btn-list" href="#">
		<div class="float-right custom-control custom-switch">
			<input type="checkbox" class="custom-control-input" id="select_darkmode">
			<label class="custom-control-label" for="select_darkmode"></label>
		</div>
		<span class="text">Dark mode</span>
	</div>
</nav>
</section>

<p class="text-center my-4">
    <a href="index.html" class="btn btn-light"> <i class="icon fa fa-arrow-left"></i>  <span class="text">Back</span> </a>
</p>
<br>
</main>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
        <i class="icon fa fa-home"></i><span class="text">Home</span>
    </a>
	
    <a href="page-category-1.html" class="nav-link">
        <i class="icon fa fa-th"></i><span class="text">Category</span>
    </a>
	
    <a href="page-cart-1.html" class="nav-link">
        <i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
    </a>
	
    <a href="page-profile.html" class="nav-link active">
        <i class="icon fa fa-user"></i><span class="text">Profile</span>
    </a>
</nav> <!-- nav-bottom -->

</nav> <!-- nav-bottom -->

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>