<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

<style>
:invalid{
  border-color:red
}
:valid{
  border-color:green
}
</style>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	  <a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
    <h5 class="title-header"> Profile edit </h5>
    <div class="header-right"> <button type="submit" class="btn-header"><i class="fa fa-check"></i></button>  </div>
</header> <!-- section-header.// -->

<main class="app-content">
<section class="padding-around">

<form action="page-profile.html" name="profile_form" id="profile_form" class="block-register">

  <div class="icontext">
      <div class="icon">
         <img src="images/avatars/1.jpg" class="rounded-circle shadow-sm img-md" >
      </div>
      <div class="text">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="file_pasport" accept="" lang="en">
          <label class="custom-file-label" for="file_pasport">Profile image</label>
        </div>
      </div>
  </div>

  <hr>

  <div class="form-group">
    <label>Username</label>
    <input type="text" required class="form-control" value="vosidiy">
  </div>

  <div class="form-group">
    <label>Phone</label>
    <input type="tel" name="telefon" class="form-control" value="+998" pattern="^[+][0-9]{12}">
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" autofocus autocomplete="on" class="form-control" value="myname@gmail.com">
  </div>

   <div class="form-group">
    <label>Shahar</label>
    <input type="text" list="city" name="city" class="form-control" placeholder="Yozing">
    <datalist id="city">
      <option value="Toshkent">
      <option value="Buxoro">
      <option value="Samarqand">
    </datalist>
   </div>
   <button class="btn btn-light btn-block"> <i class="fa fa-lock"></i> Change password</button>
</form>

<button type="submit" class="btn btn-block btn-primary"    form="profile_form"> Save  </button>



</section> <!-- section body .// -->

<hr class="divider my-3">

<section class="padding-around">
<a href="index.html" class="btn btn-light btn-block"> 
      <i class="fa fa-arrow-left"></i> 
      <span class="text">Back</span>
</a>
</section>

</main>
</div> 
<!-- =============== screen-wrap end.// =============== -->





</body>
</html>