<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="max-age=604800" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

	<title>Website title - bootstrap html template</title>

	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

	<!-- jQuery -->
	<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

	<!-- Font awesome 5 -->
	<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

	<!-- custom style -->
	<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


	<!-- custom javascript -->
	<script src="js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


	<!-- =============== screen-wrap =============== -->
	<div class="screen-wrap">


		<header class="app-header bg-primary">
			<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
			<h5 class="title-header"> Your cart (3) </h5>
			<div class="header-right">  </div>
		</header> <!-- section-header.// -->


		<main class="app-content">
			<section class="section-products padding-around">

				<figure class="itemside item-cart">
					<div class="aside"><img src="images/items/item.jpg" class="rounded img-md"></div>
					<figcaption class="info align-self-center">
						<a href="#" class="title">Great product name</a>
						<span class="price">$44.20</span> <small class="text-muted"> / per item</small>
						<div class="form-inline mt-2">
							<a href="#" onclick="confirm('Are you sure');" class="mr-2 btn-sm btn btn-light"> <i class="fa fa-trash"></i>  Delete </a>
							<div>
								<select class="custom-select custom-select-sm">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>
					</figcaption>
				</figure>

				<figure class="itemside item-cart">
					<div class="aside"><img src="images/items/item.jpg" class="rounded img-md"></div>
					<figcaption class="info align-self-center">
						<a href="#" class="title">Wonderful item goes here</a>
						<span class="price">$120.50</span>  <small class="text-muted"> / per item</small>
						<div class="form-inline mt-2">
							<a href="#" onclick="confirm('Are you sure');" class="mr-2 btn-sm btn btn-light"> <i class="fa fa-trash"></i>  Delete </a>
							<div>
								<select class="custom-select custom-select-sm">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>
					</figcaption>
				</figure>

				<figure class="itemside item-cart">
					<div class="aside"><img src="images/items/item.jpg" class="rounded img-md"></div>
					<figcaption class="info align-self-center">
						<a href="#" class="title">Another product name</a>
						<strong class="price">$16.00</strong>  <small class="text-muted"> / per item</small>
						<div class="form-inline mt-2">
							<a href="#" onclick="confirm('Are you sure');" class="mr-2 btn-sm btn btn-light"> <i class="fa fa-trash"></i>  Delete </a>
							<div>
								<select class="custom-select custom-select-sm">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>
					</figcaption>
				</figure>
			</section> <!-- section-products  .// -->

			<hr class="divider">

			<section class="padding-around">

				<p class="d-block mb-1 icontext"><i class="icon fa text-muted fa-money-bill"></i> <span> <b>Total: </b> $320.70</span></p>

				<p class="d-block  icontext"> <i class="icon fa text-muted fa-truck"></i> <span><b>Delivery: </b> 4-5 days</span></p>

				<a href="page-order-step1.html" class="btn btn-primary btn-block"> <span class="text"> Order now </span> <i class="fa fa-chevron-right"></i></a>

				<a href="index.html" class="btn btn-light btn-block"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a>

				
			</section>

		</main>

		<nav class="nav-bottom">
			<a href="index.html" class="nav-link">
				<i class="icon fa fa-home"></i><span class="text">Home</span>
			</a>

			<a href="page-category-1.html" class="nav-link">
				<i class="icon fa fa-th"></i><span class="text">Category</span>
			</a>

			<a href="page-cart-1.html" class="nav-link active">
				<i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
			</a>

			<a href="page-profile.html" class="nav-link">
				<i class="icon fa fa-user"></i><span class="text">Profile</span>
			</a>
		</nav> <!-- nav-bottom -->

	</div> 
	<!-- =============== screen-wrap end.// =============== -->



</body>
</html>