<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script
// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
    <a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
    <div class="title-header"> SMS code </div>
    <div class="header-right">   </div>
</header> <!-- section-header.// -->
<main class="app-content">

<section class="padding-around">

<div class="text-center">
    <span class="icon bg-white icon-lg rounded-circle rotate"><i class="fa text-warning fa-sms"></i></span>
</div>
<p class="text-center">
We sent confirmation code to <br>
<strong>+190123456789</strong> <a class="btn-link" href="">Change</a>
</p>
<form action="" class="px-5 mb-5">
    <div class="form-group">
        <input type="number" autofocus required max="9999" class="form-control text-center" placeholder="* * * *">
    </div>
    <button class="btn btn-block btn-primary">OK</button>
</form>

<p class="text-center"> <a href="#" class="btn-link"> <i class="fa fa-redo"></i> Send again</a>
</p>

</section>

</main>

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>