<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
    <div class="header-right">  </div>
</header> <!-- section-header.// -->
<main class="app-content">

<div class="bg-primary padding-x padding-bottom">
    <h3 class="title-page text-white">All Category</h3>
</div>

<section class="scroll-horizontal padding-around">
        <div class="item-sm">
            <a href="#">
                <div class="img-wrap">
                    <img class="rounded-circle img-sm" src="images/avatars/1.jpg" alt="">
                </div>
                <div class="text-wrap pt-2 text-center">
                    <p class="text-truncate">Men</p>
                </div>
            </a>
        </div>
        <div class="item-sm">
            <a href="#">
                <div class="img-wrap">
                    <img class="rounded-circle img-sm" src="images/avatars/2.jpg" alt="">
                </div>
                <div class="text-wrap pt-2 text-center">
                    <p class="text-truncate">Woman</p>
                </div>
            </a>
        </div>
        <div class="item-sm">
            <a href="#">
                <div class="img-wrap">
                    <img class="rounded-circle img-sm" src="images/avatars/3.jpg" alt="">
                </div>
                <div class="text-wrap pt-2 text-center">
                    <p class="text-truncate">Ladies</p>
                </div>
            </a>
        </div>
        <div class="item-sm">
            <a href="#">
                <div class="img-wrap">
                    <img class="rounded-circle img-sm" src="images/avatars/4.jpg" alt="">
                </div>
                <div class="text-wrap pt-2 text-center">
                    <p class="text-truncate">Baby</p>
                </div>
            </a>
        </div>

</section> 


<hr class="divider mb-3">


<ul class="nav-menu">
	<li class="nav-item">
		<a href="" class="icontext">
			<span class="icon icon-sm bg-primary rounded"> <img src="images/icons/category-white/cpu.svg" alt=""> </span>
			<div class="text"> <h6 class="title">Devices</h6> <span class="text-muted">234 items</span></div>
		</a>
	</li>
	<li class="nav-item">
		<a href="" class="icontext">
			<span class="icon icon-sm bg-primary rounded"> <img src="images/icons/category-white/homeitem.svg" alt="">  </span>
			<div class="text"> <h6 class="title">Equipments</h6> <span class="text-muted">354 items</span></div>
		</a>
	</li>
	<li class="nav-item">
		<a href="" class="icontext">
			<span class="icon icon-sm bg-primary rounded"> <img src="images/icons/category-white/book.svg" alt="">  </span>
			<div class="text"> <h6 class="title">Books</h6> <span class="text-muted">48 items</span></div>
		</a>
	</li>
	<li class="nav-item">
		<a href="" class="icontext">
			<span class="icon icon-sm bg-primary rounded"> <img src="images/icons/category-white/ball.svg" alt="">  </span>
			<div class="text"> <h6 class="title">Sports</h6> <span class="text-muted">97 items</span></div>
		</a>
	</li>
	<li class="nav-item">
		<a href="" class="icontext">
			<span class="icon icon-sm bg-primary rounded"> <img src="images/icons/category-white/cpu.svg" alt=""> </span>
			<div class="text"> <h6 class="title">Electronics</h6> <span class="text-muted">234 items</span></div>
		</a>
	</li>
	<li class="nav-item">
		<a href="" class="icontext">
			<span class="icon icon-sm bg-primary rounded"> <img src="images/icons/category-white/homeitem.svg" alt="">  </span>
			<div class="text"> <h6 class="title">Home items</h6> <span class="text-muted">354 items</span></div>
		</a>
	</li>
	<li class="nav-item">
		<a href="" class="icontext">
			<span class="icon icon-sm bg-primary rounded"> <img src="images/icons/category-white/book.svg" alt="">  </span>
			<div class="text"> <h6 class="title">Books and magazines</h6> <span class="text-muted">48 items</span></div>
		</a>
	</li>
	<li class="nav-item">
		<a href="" class="icontext">
			<span class="icon icon-sm bg-primary rounded"> <img src="images/icons/category-white/ball.svg" alt="">  </span>
			<div class="text"> <h6 class="title">Sport and outdoor</h6> <span class="text-muted">97 items</span></div>
		</a>
	</li>
</ul>

<p class="text-center my-4"><a href="index.html" class="btn btn-light"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a></p>


</main>


<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
		<i class="icon fa fa-home"></i><span class="text">Home</span>
	</a>

	<a href="page-category-1.html" class="nav-link active">
		<i class="icon fa fa-th"></i><span class="text">Category</span>
	</a>

	<a href="page-cart-1.html" class="nav-link">
		<i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
	</a>

	<a href="page-profile.html" class="nav-link">
		<i class="icon fa fa-user"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->


</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>