<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
    <div class="header-right">  </div>
</header> <!-- section-header.// -->
<main class="app-content">

<div class="bg-primary  text-center padding-x padding-bottom">
    <h3 class="title-page text-white">All Category</h3>
    <p class="text-white-50">321 products</p>
</div>

<section class="padding-around">

<ul class="row">
    <li class="col-6">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="images/icons/category-blue/cpu.svg" alt=""> </span>
            <span class="text text-truncate"> Electronics </span>
        </a>
    </li>
    <li class="col-6">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="images/icons/category-blue/homeitem.svg" alt=""> </span>
            <span class="text text-truncate"> Home items </span>
        </a>
    </li>
    <li class="col-6">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="images/icons/category-blue/book.svg" alt=""> </span>
            <span class="text text-truncate"> Books </span>
        </a>
    </li>
    <li class="col-6">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="images/icons/category-blue/ball.svg" alt=""> </span>
            <span class="text text-truncate"> Sports </span>
        </a>
    </li>
    <li class="col-6">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="images/icons/category-blue/car.svg" alt=""> </span>
            <span class="text text-truncate"> Auto parts </span>
        </a>
    </li>
    <li class="col-6">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="images/icons/category-blue/shoe-lady.svg" alt=""> </span>
            <span class="text text-truncate"> Shoes </span>
        </a>
    </li>
    <li class="col-6">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <img src="images/icons/category-blue/shirt.svg" alt=""> </span>
            <span class="text text-truncate"> Clothes</span>
        </a>
    </li>
    <li class="col-6">
        <a href="#" class="btn-icontop-lg">
            <span class="icon"> <i class="fa  fa-ellipsis-h"></i> </span>
            <span class="text text-truncate"> More </span>
        </a>
    </li>
</ul>



<p class="text-center my-4"><a href="index.html" class="btn btn-light"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a></p>


</section>


</main>

<nav class="nav-bottom">

	<a href="index.html" class="nav-link">
        <i class="icon fa fa-home"></i><span class="text">Home</span>
    </a>
	
    <a href="page-category-1.html" class="nav-link active">
        <i class="icon fa fa-th"></i><span class="text">Category</span>
    </a>
	
    <a href="page-cart-1.html" class="nav-link">
        <i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
    </a>
	
    <a href="page-profile.html" class="nav-link">
        <i class="icon fa fa-user"></i><span class="text">Profile</span>
    </a>

</nav> <!-- nav-bottom -->

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>