<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
	<div class="header-right"> <button class="btn-header"><i class="fa fa-search"></i></button>  </div>
</header> <!-- section-header.// --> 

<div class="bg-primary padding-x padding-bottom">
    <h3 class="title-page text-white">Electronics</h3>
</div>

<main class="app-content">

<form action="" class="padding-around">
	<div class="row">
		<div class="col-6"> 
			<select class="custom-select form-control">
				<option>Category</option>
				<option>Clothes</option>
				<option>Electronics</option>
			</select>
		</div> <!-- col.// -->
		<div class="col-6">
			<select class="custom-select form-control">
				<option>Price cheap</option>
				<option>Price high</option>
				<option>Oldest</option>
			</select>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</form>

<section class="padding-x">
<div class="row">
	<div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name is here</p>
				<div class="price">$17.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div> <!-- col.// -->
	<div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Skillmax bike black</p>
				<div class="price">$35.00</div> <!-- price-wrap.// -->
			</div>
		</a>
    </div> <!-- col.// -->
    <div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Apple ipad pro 32Gb white</p>
				<div class="price">$12.50</div> <!-- price-wrap.// -->
			</div>
		</a>
    </div> <!-- col.// -->
    <div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Headset for laptop</p>
				<div class="price">$17.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div> <!-- col.// -->
    <div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">TP link modem</p>
				<div class="price">$17.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div> <!-- col.// -->
    <div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name is here</p>
				<div class="price">$36.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div> <!-- col.// -->
	<div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name is here</p>
				<div class="price">$99.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div> <!-- col.// -->
    <div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name is here</p>
				<div class="price">$218.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div> <!-- col.// -->
    <div class="col-6 col-sm-6 col-md-4">
		<a href="#" class="product-sm mb-3">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name is here</p>
				<div class="price">$17.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div> <!-- col.// -->
</div> <!-- row end -->

</section> <!-- section body .// -->

</main>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
        <i class="icon fa fa-home"></i><span class="text">Home</span>
    </a>
	
    <a href="page-category-1.html" class="nav-link active">
        <i class="icon fa fa-box"></i><span class="text">Products</span>
    </a>
	
    <a href="page-cart-1.html" class="nav-link">
        <i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
    </a>
	
    <a href="page-profile.html" class="nav-link">
        <i class="icon fa fa-user"></i><span class="text">Profile</span>
    </a>
</nav> <!-- nav-bottom -->


</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>