<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>

<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header absolute-top">
	<a href="index.html" onclick="history.back()" class="btn btn-icon shadow rounded-circle bg-white">
		<i class="fa fa-arrow-left"></i>
	</a>
</header>

<main class="app-content">

<section class="gallery-wrap">
<a href="images/items/item-detail.jpg" data-fancybox="gallery" class="img-big-wrap"><img src="images/items/item-detail.jpg"></a>
<div class="thumbs-wrap scroll-horizontal">
	  <a href="images/items/item-detail.jpg" data-fancybox="gallery" class="item-thumb"> <img src="images/items/item.jpg"></a>
	  <a href="images/items/item-detail.jpg" data-fancybox="gallery" class="item-thumb"> <img src="images/items/item.jpg"></a>
	  <a href="images/items/item-detail.jpg" data-fancybox="gallery" class="item-thumb"> <img src="images/items/item.jpg"></a>
	  <a href="images/items/item-detail.jpg" data-fancybox="gallery" class="item-thumb"> <img src="images/items/item.jpg"></a>
</div>
</section>

<section class="padding-around">
<h6 class="title-detail">Product name goes here</h6>	
<div class="price-wrap mb-2">
	<span class="h6 price text-warning">$129.95</span> 
</div> <!-- price-wrap.// -->

<article class="info-detail-wrap">
	<p>
		Great words is nothing but just sounds tovar xarakteristikasi uchun tekst shunchaki Lorem ipsum dolor sit amet 
		 <a href="#" class="btn-link"> Read more</a>
	</p>
	<h6 class="title-sm">Product features</h6>
	<ul class="list-bullet">
		<li>Multiple flight modes</li>
		<li>Super fast and amazing</li>
		<li>Best battery performance</li>
		<li>5 years warranty</li>
	</ul>
</article>
<div class="d-flex">
	<div class="flex-grow-1 mr-2"><a href="#" class="btn btn-primary btn-block">Add to cart</a></div>
	<div><a href="#" class="btn btn-light btn-icon"><i class="fa fa-heart"></i></a></div>
</div>
</section>

<hr class="divider  mb-3">

<h5 class="title-section">Similar items</h5>

<section class="scroll-horizontal padding-x">
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great item name</p>
				<div class="price">$27.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Headset for music</p>
				<div class="price">$27.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">TP link modem</p>
				<div class="price">$43.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name</p>
				<div class="price">$98.50</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Headset for music</p>
				<div class="price">$27.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">TP link modem</p>
				<div class="price">$43.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name</p>
				<div class="price">$98.50</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
</section>

<br>
<p class="text-center my-4"><a href="index.html" class="btn btn-light"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a></p>


</main>

</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>