<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
	<div class="header-right"> <button class="btn-header"><i class="fa fa-sort-amount-down"></i></button>  </div>
</header> <!-- section-header.// --> 

<main class="app-content">

<div class="bg-primary padding-x padding-bottom">
	<h3 class="title-page text-white">Electronics</h3>
</div>

<section>
<div class="row no-gutters">
	<div class="col-12 col-sm-6 col-md-4">
		<article class="product-lg">
			<a href="#">
				<div class="img-wrap"><img src="images/items/item.jpg"></div>
			</a>
			<div class="info-wrap">
				<div class="price-wrap">
					<small class="text-muted float-right">12:30</small>
					<span class="price">$45.00</span> 
				</div> 
				<p class="title">Great product name is here  </p>
			</div> 
			<div>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-phone"></i>  Call </a>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-envelope"></i> Message </a>
			</div>
		</article>
	</div> <!-- col.// -->
	<div class="col-12 col-sm-6 col-md-4">
		<article class="product-lg">
			<a href="#">
				<div class="img-wrap"><img src="images/items/item.jpg"></div>
			</a>
			<div class="info-wrap">
				<div class="price-wrap">
					<small class="text-muted float-right">17:58</small>
					<span class="price">$23.00</span> 
				</div> 
				<p class="title">Skillmax bike black </p>
			</div> 
			<div>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-phone"></i>  Call </a>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-envelope"></i> Message </a>
			</div>
		</article>
	</div> <!-- col.// -->
	<div class="col-12 col-sm-6 col-md-4">
		<article class="product-lg">
			<a href="#">
				<div class="img-wrap"><img src="images/items/item.jpg"></div>
			</a>
			<div class="info-wrap">
				<div class="price-wrap">
					<small class="text-muted float-right">Today</small>
					<span class="price">$120.00</span> 
				</div> 
				<p class="title">Apple ipad pro 32Gb white</p>
			</div> 
			<div>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-phone"></i>  Call </a>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-envelope"></i> Message </a>
			</div>
		</article>
	</div> <!-- col.// -->
	<div class="col-12 col-sm-6 col-md-4">
		<article class="product-lg">
			<a href="#">
				<div class="img-wrap"><img src="images/items/item.jpg"></div>
			</a>
			<div class="info-wrap">
				<div class="price-wrap">
					<small class="text-muted float-right">Yesterday</small>
					<span class="price">$23.00</span> 
				</div> 
				<p class="title">Great product name is here  </p>
			</div> 
			<div>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-phone"></i>  Call </a>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-envelope"></i> Message </a>
			</div>
		</article>
	</div> <!-- col.// -->
	<div class="col-12 col-sm-6 col-md-4">
		<article class="product-lg">
			<a href="#">
				<div class="img-wrap"><img src="images/items/item.jpg"></div>
			</a>
			<div class="info-wrap">
				<div class="price-wrap">
					<small class="text-muted float-right">Yesterday</small>
					<span class="price">$23.00</span> 
				</div> 
				<p class="title">Great product name is here  </p>
			</div> 
			<div>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-phone"></i>  Call </a>
				<a href="#" class="btn btn-sm btn-light"> <i class="fa fa-envelope"></i> Message </a>
			</div>
		</article>
	</div> <!-- col.// -->
</div> <!-- row end -->

</section> <!-- section body .// -->



</main>



<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
        <i class="icon fa fa-home"></i><span class="text">Home</span>
    </a>
	
    <a href="page-category-1.html" class="nav-link active">
        <i class="icon fa fa-box"></i><span class="text">Products</span>
    </a>
	
    <a href="page-cart-1.html" class="nav-link">
        <i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
    </a>
	
    <a href="page-profile.html" class="nav-link">
        <i class="icon fa fa-user"></i><span class="text">Profile</span>
    </a>
</nav> <!-- nav-bottom -->


</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>