<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
	<h5 class="title-header"> Your cart (3) </h5>
	<div class="header-right">  </div>
</header> <!-- section-header.// -->
	

<main class="app-content">
<section class="section-products padding-around">

<article class="item-cart">
	<figure class="itemside mb-3">
		<div class="aside"><img src="images/items/item.jpg" class="rounded img-md"></div>
		<figcaption class="info">
			<a href="#" class="title text-truncate">Great product name</a>
			<small class="text-muted d-block mb-1">
				Color: red, Capacity: 32 GB <br>  
			</small>

			<div class="price-wrap mb-3">
				<small class="text-muted">$34.00 /per item</small><br>
				<strong class="price">$120.00</strong>
			</div>
		</figcaption>
	</figure>

	<a href="#" class="btn btn-icon btn-outline-danger"> <i class="fa fa-times"></i></a>
	<a href="#" class="btn btn-icon btn-light"> <i class="fa fa-heart"></i></a>
	<div class="input-group input-spinner float-right">
		<div class="input-group-prepend">
			<button class="btn btn-light" type="button"> <i class="fa fa-minus"></i> </button>
		</div>
		<input type="number" class="form-control" value="1">
		<div class="input-group-append">
			<button class="btn btn-light" type="button"> <i class="fa fa-plus"></i> </button>
		</div>
	</div>
</article> <!-- item-cart.// -->



<article class="item-cart">
	<figure class="itemside mb-3">
		<div class="aside"><img src="images/items/item.jpg" class="rounded img-md"></div>
		<figcaption class="info">
			<a href="#" class="title text-truncate">Great product name</a>
			<small class="text-muted d-block mb-1">
				Color: red, Capacity: 32 GB <br>  
			</small>

			<div class="price-wrap mb-3">
				<small class="text-muted">$34.00 /per item</small><br>
				<strong class="price">$120.00</strong>
			</div>
		</figcaption>
	</figure>

	<a href="#" class="btn btn-icon btn-outline-danger"> <i class="fa fa-times"></i></a>
	<a href="#" class="btn btn-icon btn-light"> <i class="fa fa-heart"></i></a>
	<div class="input-group input-spinner float-right">
		<div class="input-group-prepend">
			<button class="btn btn-light" type="button"> <i class="fa fa-minus"></i> </button>
		</div>
		<input type="number" class="form-control" value="1">
		<div class="input-group-append">
			<button class="btn btn-light" type="button"> <i class="fa fa-plus"></i> </button>
		</div>
	</div>
</article> <!-- item-cart.// -->



<article class="item-cart">
	<figure class="itemside mb-3">
		<div class="aside"><img src="images/items/item.jpg" class="rounded img-md"></div>
		<figcaption class="info">
			<a href="#" class="title text-truncate">Great product name</a>
			<small class="text-muted d-block mb-1">
				Color: red, Capacity: 32 GB <br>  
			</small>

			<div class="price-wrap mb-3">
				<small class="text-muted">$34.00 /per item</small><br>
				<strong class="price">$120.00</strong>
			</div>
		</figcaption>
	</figure>

	<a href="#" class="btn btn-icon btn-outline-danger"> <i class="fa fa-times"></i></a>
	<a href="#" class="btn btn-icon btn-light"> <i class="fa fa-heart"></i></a>
	<div class="input-group input-spinner float-right">
		<div class="input-group-prepend">
			<button class="btn btn-light" type="button"> <i class="fa fa-minus"></i> </button>
		</div>
		<input type="number" class="form-control" value="1">
		<div class="input-group-append">
			<button class="btn btn-light" type="button"> <i class="fa fa-plus"></i> </button>
		</div>
	</div>
</article> <!-- item-cart.// -->


</section> <!-- section-products  .// -->

<hr class="divider">

<section class="padding-around">
	<dl class="dlist-align text-muted">
		<dt>Total price:</dt>
		<dd class="text-right">$69.97</dd>
	</dl>
	<dl class="dlist-align text-muted">
		<dt>Shipping:</dt>
		<dd class="text-right">$10.00</dd>
	</dl>
	<dl class="dlist-align">
		<dt><strong>Total:</strong></dt>
		<dd class="text-right"><strong>$59.97</strong></dd>
	</dl>

	<a href="page-order-step1.html" class="btn btn-primary btn-block mt-3"> <span class="text"> Continue </span> <i class="fa fa-chevron-right"></i></a>

	<a href="index.html" class="btn btn-light btn-block"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a>


</section>

</main>

<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
        <i class="icon fa fa-home"></i><span class="text">Home</span>
    </a>
	
    <a href="page-category-1.html" class="nav-link">
        <i class="icon fa fa-th"></i><span class="text">Category</span>
    </a>
	
    <a href="page-cart-1.html" class="nav-link active">
        <i class="icon fa fa-shopping-cart"></i><span class="text">Cart</span>
    </a>
	
    <a href="page-profile.html" class="nav-link">
        <i class="icon fa fa-user"></i><span class="text">Profile</span>
    </a>
</nav> <!-- nav-bottom -->


</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>