<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">


<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">


<header class="app-header bg-primary">
	<a href="javascript:history.go(-1)" class="btn-header"><i class="fa fa-arrow-left"></i></a>
  <h5 class="title-header"> Order </h5>
  <div class="header-right">  </div>
</header> <!-- section-header.// -->


<main class="app-content">
<section class="padding-around">


 <div class="steps-wizard clearfix mb-3">
    <div class="step current" data-step-num="1">
        <div class="step-icon"> 1 </div>
        <span class="step-title">Shipping</span>
    </div>
    <div class="step" data-step-num="2">
        <div class="step-icon"> 2 </div>
        <span class="step-title">Payment</span>
    </div>
    <div class="step" data-step-num="3">
        <div class="step-icon"> 3 </div>
        <span class="step-title">Confirm</span>
    </div>
</div>


<form action="#">

<p class="alert alert-success"> Some message is here!</p>

  <div class="form-group">
    <input type="text" class="form-control" placeholder="Name">
  </div>

  <div class="form-group">
    <input type="email" class="form-control" placeholder="Email">
  </div>

  <div class="form-group form-row">
    <div class="col-4">
      <select name="" class="form-control">
        <option value="1">+1 US</option>
        <option value="1">+7 Ru</option>
        <option value="1">+998 Uz</option>
      </select>
    </div>
   <div class="col-8">
    <input type="number" class="form-control" placeholder="Phone">
   </div>
  </div>

   <div class="form-group">
    <select class="custom-select form-control">
      <option selected>Region</option>
        <option>Arizona</option>
        <option>Washington</option>
        <option>New York</option>
      </select>
   </div>

   <div class="form-group">
    <input type="text" class="form-control" placeholder="Address">
   </div>

   <div class="form-group">
    <input type="text" class="form-control" placeholder="Zip code">
   </div>


    <label class="custom-control my-4 custom-checkbox">
      <input type="checkbox" checked="" class="custom-control-input">
      <div class="custom-control-label">Save my address</div>
    </label>

   <button type="submit" class="btn btn-block btn-primary"> Save and continue </button>


  <a href="index.html" class="btn btn-light btn-block"> 
      <i class="fa fa-arrow-left"></i> 
      <span class="text">More pages</span>
  </a>

</form>

<br><br>

</section> <!-- section-products  .// -->

</main>
</div> 
<!-- =============== screen-wrap end.// =============== -->


</body>
</html>