<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

<title>Website title - bootstrap html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/mobile.css" rel="stylesheet" type="text/css"/>


<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>

<!-- =============== screen-wrap =============== -->
<div class="screen-wrap">

<header class="app-header fixed-top">
	<a href="index.html" onclick="history.back()" class="btn btn-icon shadow rounded-circle bg-white">
		<i class="fa fa-arrow-left"></i>
	</a>
</header>

<main class="app-content">
<section class="text-center padding-around">
	<img src="images/items/book.jpg" style="max-width: 220px;">
</section>
<section class="padding-around">
<div class="text-center mb-3">
	<h6 class="title-detail">Great Adventures of Robinzon </h6>	
	<p class="text-muted">By Tomas Edison</p>

	<a href="page-cart.html" class="btn btn-outline-primary">Read sample</a>
	<a href="page-cart.html" class="btn btn-outline-primary btn-icon"><i class="fa fa-heart"></i></a>
</div>

<article class="info-detail-wrap mb-4">
	<p>
		Great words is just sounds same as lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.  <a href="#" class="btn-link"> Read more</a>
	</p>
</article>


<figure class="icontext w-100  mb-4">
	<div class="icon"><img src="images/avatars/1.jpg" class="img-sm rounded-circle" alt=""></div>
	<figcaption class="text"><h6 class="title">Great shop owner</h6> <span class="text-muted">234 items</span> </figcaption>
	<span> <i class="fa fa-chevron-right text-muted"></i> </span>
</figure>


<!-- comments+rating  -->
<a href="#" class="btn btn-light d-flex justify-content-between">
	<ul class="rating-stars">
		<li style="width:80%" class="stars-active">
			<i class="fa fa-star"></i> <i class="fa fa-star"></i>
			<i class="fa fa-star"></i> <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</li>
		<li>
			<i class="fa fa-star"></i> <i class="fa fa-star"></i>
			<i class="fa fa-star"></i> <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</li>
	</ul>
	<span class="font-weight-normal">
		59 comments 
	</span>
</a>
<!-- comments+rating end// -->

</section>

<hr class="divider my-3">


<h5 class="title-section">Similar items</h5>

<section class="scroll-horizontal padding-x">
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great item name</p>
				<div class="price">$27.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Headset for music</p>
				<div class="price">$27.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">TP link modem</p>
				<div class="price">$43.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name</p>
				<div class="price">$98.50</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Headset for music</p>
				<div class="price">$27.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">TP link modem</p>
				<div class="price">$43.00</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
	<div class="item">
		<a href="#" class="product-sm">
			<div class="img-wrap"> <img src="images/items/item.jpg"> </div>
			<div class="text-wrap">
				<p class="title text-truncate">Great product name</p>
				<div class="price">$98.50</div> <!-- price-wrap.// -->
			</div>
		</a>
	</div>
</section>

<p class="text-center my-4"><a href="index.html" class="btn btn-light"> <i class="fa fa-arrow-left"></i> <span class="text">More pages</span></a></p>
<br>
</main>


<nav class="bar-bottom">
	<div class="price-wrap mr-auto">
		<span class="price">$129.95</span> <br>
		<small class="text-muted">$32.00 / 1 qty</small>
	</div>
	<select name="" class="custom-select mr-2">
		<option value=""> 1 item</option>
		<option value=""> 2 item</option>
		<option value=""> 3 item</option>
	</select>
	<div><a href="#" class="btn btn-primary">Buy now</a></div>
</nav> <!-- nav-bottom -->


</div> 
<!-- =============== screen-wrap end.// =============== -->



</body>
</html>