<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Download E-commerce web templates, Marketplace html templates</title>
<meta name="description" content="Ecommerce templates, Marketplace templates, online shop themes on Bootstrap 4 download">
<meta name="keywords" content="simple e-commerce html css template, alibaba style template, ebay style template bootstrap ecommerce samples, HTML, CSS, Bootstrap 4, online shopping templates html">

<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

	<!-- Bootstrap-ecommerce -->
    <link href="bootstrap-ecommerce-html/css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>
    <link href="bootstrap-ecommerce-html/css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
    <link href="bootstrap-ecommerce-html/css/responsive.css?v=2.0" rel="stylesheet" />

    <!-- Custom  -->
    <link href="assets/css/style.css?v=1.0" rel="stylesheet" />

</head>
<body>


<!-- Modal -->
<div class="modal fade" tabindex="-1" id="modal_hire" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Let's talk about...</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        &times
        </button>
      </div>
      <div class="modal-body">
		<ul class="list-check">
			<li>UI/UX designing for  Web &amp Mobile </li>
			<li>Converting your design into valid HTML5/CSS code</li>
			<li>Customize this UI kit for your project</li>
			<li>Have touble with downloading?</li>
		</ul>
		<p>Portfolio: <a href="http://behance.com/vosidiy" target="_blank">Behance.com/vosidiy</a> <br> 
		Email me: vosidiy@gmail.com <br> 
		Telegram chat: <a href="https://t.me/vosidiy" target="_blank">@vosidiy</a>
		</p>
		<p class="text-success">I will reply during the day</p>
      </div>
    </div>
  </div>
</div> <!-- modal.// -->

<!-- ========================= SECTION HEADER ========================= -->
<header class="main-header fixed-top">
	<nav class="navbar navbar-light bg-white border-bottom navbar-expand justify-content-between flex-column flex-lg-row">

		<a href="http://bootstrap-ecommerce.com" class="navbar-brand">
		<img src="assets/images/logo.png" class="logo" height="36">
		</a>

		<div class="navbar-top-wrap">
		<ul class="nav nav-header">
			<li class="nav-item">
                <a class="nav-link" href="index.html">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page-components.html">Components</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="page-templates.html">Templates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="documentation.html">Documentation</a>
            </li>
		</ul>
		</div>

		<div>
			<a class="btn btn-light d-none d-lg-inline-block" data-toggle="modal" href="#modal_hire"> Hire me </a>
			<a class="btn btn-primary d-none d-lg-inline-block" href="index.html#download">Download</a>
		</div>
	</nav>
</header>
<!-- ========================= SECTION HEADER END // ========================= -->

<!-- =========================  INFO ========================= -->

<section class="padding-y  bg mt-5">
	<div class="container">
	
	<header class="section-heading">
		<h2 class="section-title">E-commerce Templates </h2>
		<p style="max-width:900px">We made premium html templates for ecommerce websites based on our <a href="http://bootstrap-ecommerce.com" title="Ecommerce ui kit template">Bootstrap ecommerce</a>  UI Components <br> All of Bootstrap html templates are  Ready to use for online shops and marketplace web sites with well organized file structure and well designed stylesheet. Check our desktop html themes and ecommerce mobile app templates.
		 </p>
	</header><!-- sect-heading -->

</div> <!-- container.// -->
</section>
<!-- =========================  INFO END .// ========================= -->


<div class="container">

<section class="section-content">


<article class="my-5">
	<div class="row no-gutters">
	    <div class="col-md-6">
	      <a href="" target="_blank"><img src="assets/images/screenshots/mobile.jpg" class="card-img" alt="Ecommerce mobile app html template" title="mobile app html css template for webview"></a>
	    </div>
	    <div class="col-md-6">
	      <div class="card-body">
	        <h5 class="card-title">Mobile app e-commerce templates and UI Kit</h5>
	        <p class="card-text">Create e-commerce webview apps with html templates and code snippets. Made for web developers to build all type of ecommerce platform on mobile. Based on Bootstrap 4 framework. </p>
	        <ul class="list-normal">
	        	<li>Clean code along with Bootstrap 4.x </li>
	        	<li>Easy customizable html5, sass, css, js</li>
	        	<li>Only for mobile devices</li>
	        	<li>20+ page template samples </li>
	        </ul>
	        <a href="https://gumroad.com/l/ecommerce-mobile-html" class="btn btn-outline-primary" target="_blank">  Download</a>
	        <a href="templates/ecommerce-mobile-html/index-presentation.html" class="btn btn-light" target="_blank">HTML Demo</a>
	        <a href="https://www.behance.net/gallery/94863735/E-commerce-mobil-app-design-UI-Kit" class="btn btn-light" target="_blank"> Presentation </a>
	      </div>
	    </div>
	</div>
</article>


<hr>

<article class="my-5">
	<div class="row no-gutters">
	    <div class="col-md-6">
	      <a href="" target="_blank"><img src="assets/images/screenshots/alistyle.jpg" class="card-img" alt="alibaba desktop website design" title="alibaba ui design and code"></a>
	    </div>
	    <div class="col-md-6">
	      <div class="card-body">
	        <h5 class="card-title">Alistyle - Multipurpose e-commerce template</h5>
	        <p class="card-text">This is Multipurpose E-commerce Website Template similar to Alibaba. Develop online store or marketplace projects. </p>
	        <ul class="list-normal">
	        	<li>20 HTML pages, fully responsive</li>
	        	<li>Building blocks - Headers, Footers, Forms, Listings, and more</li>
	        	<li>Included: jQuery, FontAwesome, Bootstrap 4.3</li>
	        	<li>Clean coded HTML pages, CSS, SASS files</li>
	        	<li>RTL support</li>
	        </ul>
	        <a href="https://gumroad.com/l/alistyle-html" class="btn btn-outline-primary" target="_blank">  Download</a>
	        <a href="templates/alistyle-html/page-index.html" class="btn btn-light" target="_blank">HTML Demo</a>
	        <a href="https://www.behance.net/gallery/88747571/Marketplace-e-commerce-HTML-template" class="btn btn-light" target="_blank"> Presentation </a>
	      </div>
	    </div>
	</div>
</article>


</section>

</div> <!-- container .//  -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top padding-y">
	<div class="container">
		<p class="text-center mt-3"><img src="assets/images/logo.png" height="38"></p>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<!-- Bootstrap-ecommerce JS -->
<script src="bootstrap-ecommerce-html/js/jquery-2.0.0.min.js" type="text/javascript"></script>
<script src="bootstrap-ecommerce-html/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115916444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115916444-1');
</script>

</body>
</html>